/**
 * Economy book
 *
 * possible solution:
 *   Book AND EXISTS subject
 *
 * Copyright (C) 2007, Jens Lehmann
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("nbc","http://lod.kb.nl/nbc/"), ("ppn","http://lod.kb.nl/ppn/") ]

// knowledge source definition
ks.type = "sparql"
ks.url = "http://lod.kb.nl/sparql"
ks.namedGraphURIs = {"http://lod.kb.nl/nbc/"}


// reasoner
reasoner.type = "sparql reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ppn:140751726", "ppn:146354591", "ppn:86285508X" }
lp.negativeExamples = { "ppn:067058345", "ppn:067056644", "ppn:067057845" }

// create learning algorithm to run
alg.type = "celoe"
alg.startClass = "http://schema.org/Book"
alg.maxExecutionTimeInSeconds = 30
alg.writeSearchTree = true
alg.maxDepth = 3
